.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding-right: 25%;
  padding-left: 25%;
  font-size: 15px;
}
.center {
  margin-left: auto;
  margin-right: auto;
  width:100%;
  text-align: left
}
hr.new2 {
  border-top: 1px dashed rgb(0, 0, 0);
}

body{
  font-family: Arial;
}