<p style="text-align: center">
    {$nombreEmpresa} <br>
    NIT: {$nit} <br>
    {$nombre} <br>
    {$direccion}
</p>

<p style="text-align: center">
    DOCUMENTO TRIBUTARIO ELECTRONICO <br> FACTURA
</p>

<p style="text-align: center">
    NUMERO DE AUTORIZACION: <br> {$numeroAutorizacion}<br>
    SERIE: {$serie} <br>
    NO. {$no} 
</p>

<p style="text-align: center">
    <br>Sujeto a retencion definitiva ISR
</p>
<p>
    <div style="text-align: center">FECHA DE EMISION {$fecha} <br></div>
    NIT: {$nitCliente} <br>
    NOMBRE: {$nombreCliente} <br>
    DIRECCION: {$direccionCliente}
</p>
<hr class="new2">

<table class="center">
  <tr>
    <th>CANT</th>
    <th>DESCRIPCION</th>
    <th>TOTAL</th>
  </tr>
    {foreach $productos as $producto}
        <tr>
            <td>{$producto["cantidad"]}</td>
            <td>{$producto["descripcion"]}</td>
            <td>{$producto["total"]}</td>
        </tr>
    {/foreach}
</table>
<hr class="new2">
<hr class="new2">
<p style="text-align: center">
    TOTAL &emsp; &emsp;  &emsp; &emsp; &emsp;&emsp;&emsp;Q.{$total}
</p>
<p>
    <div style="text-align: center"><br><br>DATOS FISCALES<br><br></div>
    <b>Fecha de certificacion:</b><br>
    <b>{$fechaCertificacion}</b><br>
<br>
    <b>CERTIFICADOR: {$certificadorNombre}</b><br>
    <b>{$certificadorNit}</b>
</p>